c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\appsettings.Development.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\appsettings.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\Jokes.staticwebassets.runtime.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\Jokes.exe
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\Jokes.deps.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\Jokes.runtimeconfig.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\Jokes.dll
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\bin\Debug\net8.0\Jokes.pdb
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.AssemblyInfoInputs.cache
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.AssemblyInfo.cs
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.csproj.CoreCompileInputs.cache
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.MvcApplicationPartsAssemblyInfo.cache
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.RazorAssemblyInfo.cache
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.RazorAssemblyInfo.cs
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.sourcelink.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.Jokes.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.build.Jokes.props
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Jokes.props
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Jokes.props
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\scopedcss\bundle\Jokes.styles.css
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\scopedcss\projectbundle\Jokes.bundle.scp.css
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.dll
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\refint\Jokes.dll
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.pdb
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\Jokes.genruntimeconfig.cache
c:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\Jokes\obj\Debug\net8.0\ref\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\appsettings.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\Jokes.staticwebassets.runtime.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\Jokes.exe
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\Jokes.deps.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\Jokes.runtimeconfig.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\bin\Debug\net8.0\Jokes.pdb
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.AssemblyInfoInputs.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.AssemblyInfo.cs
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.csproj.CoreCompileInputs.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.RazorAssemblyInfo.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.RazorAssemblyInfo.cs
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.sourcelink.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.Jokes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.build.Jokes.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Jokes.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Jokes.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\scopedcss\bundle\Jokes.styles.css
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\scopedcss\projectbundle\Jokes.bundle.scp.css
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\refint\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.pdb
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\Jokes.genruntimeconfig.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes\Jokes\obj\Debug\net8.0\ref\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\appsettings.Development.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\appsettings.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\Jokes.staticwebassets.runtime.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\Jokes.exe
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\Jokes.deps.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\Jokes.runtimeconfig.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\bin\Debug\net8.0\Jokes.pdb
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.AssemblyInfoInputs.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.AssemblyInfo.cs
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.csproj.CoreCompileInputs.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.RazorAssemblyInfo.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.RazorAssemblyInfo.cs
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.sourcelink.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.Jokes.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.build.Jokes.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Jokes.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Jokes.props
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\scopedcss\bundle\Jokes.styles.css
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\scopedcss\projectbundle\Jokes.bundle.scp.css
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\refint\Jokes.dll
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.pdb
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\Jokes.genruntimeconfig.cache
C:\Users\xolee\projects\css390\Au24-T2-3C1D-Jokes-2\Jokes\obj\Debug\net8.0\ref\Jokes.dll
